# SpringBootConfiguration

walmart/: pom.xml
walmart/src/main/java/br/com/walmart/: Boot.java  PartnersRestApi.java
walmart/src/main/java/br/com/walmart/controllers/: HomeController.java  PartnersRestApiController.java
walmart/src/main/java/br/com/walmart/entity/: Partners.java  PartnersEntity.java
walmart/src/main/java/br/com/walmart/repository/: PartnersRepository.java
walmart/src/main/java/br/com/walmart/service/: PartnersImpl.java  PartnersService.java  PartnersServiceImpl.java
walmart/src/main/java/br/com/walmart/util/: CustomErrorType.java
walmart/src/main/java/test/: HomeControllerTest.java  PartnersRestApiControllerRegexTest.java  PartnersRestApiControllerTest.java  RegexPOSISTest.java
walmart/src/main/java/test/java/template/: HomeControllerTemplate.java  PartnersRestApiControllerTemplate.java  RegexPOSISTest.java
walmart/src/main/resources/: application.properties
walmart/src/main/webapp/WEB-INF/views/home/: index.jsp
